APP_NAME=TalkToDoc
PORT=3012
FRONTEND_APP_URL=http://localhost:5175

#database
DATABASE_URL="postgresql://username:<password>@localhost:5432/pdf-chat-app?schema=public"

# clerks
CLERK_WEBHOOK_SIGNING_SECRET=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_JWKS_PUBLIC_KEY=